{
  "name": "@xwlogger/logger",
  "version": "1.0.0",
  "description": "My dream logger with some sugar and some punch",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "tsc && node  src/index.ts",
    "start:watch": "nodemon -e ts --watch src src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "doc:github": "echo https://microsoft.github.io/tsdoc/# https://github.com/microsoft/rushstack/issues OR https://github.com/Microsoft/tsdoc",
    "docs:prepare": "tsc && mkdir -p ./etc && npx --yes @microsoft/api-extractor run --local --verbose",
    "docs:convert": "npx --yes @microsoft/api-documenter markdown -i ./temp -o ./etc",
    "docs": "yarn docs:prepare && yarn docs:convert"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.18",
    "jest": "^28.1.3",
    "nodemon": "^2.0.20",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "zod": "^3.18.0"
  }
}
